<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurante</title>
    <link rel="stylesheet" href="CSS/mainCSS/header.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/mainCSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/mainCSS/footer.css">
</head>
<body>
    <header>
        <div class="logo">
        <a href="index.html"><img src="Img/Restaurant-Logo-PNG-Photo.png" alt="Logo del restaurante"></a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/menu.html">Menú</a></li>
                <li><a href="paginas/recetas.html">Recetas</a></li>
                <li><a href="paginas/restaurantes.html">Restaurantes</a></li>
                
            </ul>            
        </nav>

        <a href="paginas/formulario-de-contacto.html"><button class="boton-contacto">Contactanos</button></a>
    </header>
    <main>
        <section class="plato-1">
            <img src="IMG/Hummus con pan pita.jpeg" class="plato-promocional-img" alt="imagen">
            <div class="contenedor-contenido">
                <h3>Hummus con pan pita</h3>
                <p>Una deliciosa pasta de garbanzos, tahini, 
                    jugo de limón y aceite de oliva, acompañada de pan de pita.</p>
                <a href="paginas/recetas/plato1.html">
                    <button class="boton-ver-receta">Ver receta</button>
                </a>
            </div>
        </section>

        <section class="plato-2">
            <img src="IMG/Tzatziki con rodajas de pepino.jpeg" class="plato-promocional-img" alt="imagen">
            <div class="contenedor-contenido">
                <h3>Tzatziki con rodajas de pepino</h3>
                <p>salsa cremosa de yogur griego, pepino rallado, 
                    ajo y hierbas frescas, ideal para untar con pan pita.</p>
                <a href="paginas/recetas/plato2.html">
                    <button class="boton-ver-receta">Ver receta</button>
                </a>
            </div>
        </section>

        <section class="contenedor-menu">
            <h2>Menú</h2>
            <div class="contenedor-platos">
                <div class="plato">
                    <div class="imagen">
                        <img src="IMG/Hummus con pan pita.jpeg" alt="imagen">
                    </div>
                    <div class="contenedor-info-platos">
                        <h4>Hummus con pan pita </h4>
                        <p>Una deliciosa pasta de garbanzos, tahini, 
                            jugo de limón y aceite de oliva, acompañada de pan de pita.
                        </p>
                    </div>
                </div>
                <div class="plato">
                    <div class="imagen">
                        <img src="IMG/Tzatziki con rodajas de pepino.jpeg" alt="imagen">
                    </div>
                    <div class="contenedor-info-platos">
                        <h4>Tzatziki con rodajas de pepino</h4>
                        <p>salsa cremosa de yogur griego, pepino rallado, ajo y hierbas frescas, ideal para untar con pan pita. </p>
                    </div>
                </div>
                <div class="plato">
                    <div class="imagen">
                        <img src="IMG/tabbūle.jpeg" alt="imagen">
                    </div>
                    <div class="contenedor-info-platos">
                        <h4>tabbūle</h4>
                        <p>Ensalada fresca de perejil, tomate, cebolla,
                             menta, bulgur y aceite de oliva, aliñada con limón.</p>
                    </div>
                </div>
                <div class="plato">
                    <div class="imagen">
                        <img src="IMG/Falafel.jpeg" alt="imagen">
                    </div>
                    <div class="contenedor-info-platos">
                        <h4>Falafel</h4>
                        <p>Croquetas fritas de garbanzos sazonados 
                        con especias como cilantro, comino y ajo. Se sirven con salsa tahini.</p>
                    </div>
                </div>
            </div>
            <a href="paginas/menu.html">
                <button class="boton-ver-receta boton-receta-menu" >Ver menu completo</button>
            </a>
        </section>

        <section class="empresa-info">
            <div class="contenedor-info-empresa">
                <img src="IMG/Restaurant-Logo-PNG-Photo.png" alt="logo">
                <div class="contenido-info-empresa">
                    <h1>nombre de la empresa</h1>
                    <p>profession</p>
                </div>
            </div>
            <div class="contenedor-eslogan">
                <p class="eslogan">eslogan</p>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Info</a></li>
            <li><a href="paginas/formulario-de-contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>